// Задание 1

var a = 1,
  b = 1,
  c,
  d;
c = ++a; // 2 // такое значение получилось из-за префиксного инкремента, увеличившего значение переменной a на 1. После этого оно было сразу присвоено переменной с"
d = b++; // 1 // значение переменной b увеличилось на 1, но, т.к. использовался постфиксный инкремент, переменной d присвоено старое значение b, т.е. 1");
c = 2 + ++a; // 5 // Т.к. используется префиксный инкремент, переменная a увеличивается еще на 1 и ее значением становится 3. Переменной с присваивается результат сложения числа 2 и нового значения переменной a. С = 5
d = 2 + b++; // 4 // Переменной d присваивается результат сложения числа 2 и старого значения переменной b (оператор ++ увеличивает значение b на 1, но возвращает старое значение). На позапрошлом шаге переменная b была увеличена на единицу, поэтому выражение будет 2 + 2.
alert(a); // 3 // Функция alert возвратила значение переменной a, которая была дважды увеличена на единицу на прошлых шагах
alert(b); // 3 // Функция alert возвратила значение переменной b, которая была дважды увеличена на единицу на прошлых шагах
